# repo-sg-user

./: api-user-security.sln
AccesoDatos/: AccesoDatos.csproj  DatabaseConfig.cs  DbContextConfig.cs  SqlConnectionFactory.cs
AccesoDatos/EntityConfig/: AppConfig.cs  ClienteConfig.cs  ModuloConfig.cs  OperacionesConfig.cs  RolConfig.cs  RolOpeConfig.cs  UsuAppConfig.cs  UsuarioConfig.cs
AccesoDatos/Migrations/: 20230331072810_Init.Designer.cs  20230331072810_Init.cs  20230331074040_UsuApp 1.0.Designer.cs  20230331074040_UsuApp 1.0.cs  20230401044327_usuAPp.Designer.cs  20230401044327_usuAPp.cs  20230401045302_init03.Designer.cs  20230401045302_init03.cs  20230401050917_init04.Designer.cs  20230401050917_init04.cs  20230423212654_cliente.Designer.cs  20230423212654_cliente.cs  (+5 more)
Common/: Error.cs  IJsonResult.cs
Datos/: Datos.csproj
Datos/Services/: AppD.cs  (+7 more)
Entidades/: App.cs  Cliente.cs  Modulo.cs  Operaciones.cs  Rol.cs  RolOpe.cs  UsuApp.cs  Usuario.cs
Negocio/: IoC.cs  Negocio.csproj
Negocio/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Negocio/Interfaces/: IAppN.cs  IClienteN.cs  IModuloN.cs  IOperacionesN.cs  IRolN.cs  IRolOpeN.cs  IUsuAppN.cs  IUsuarioN.cs
Negocio/Services/: AppN.cs  ClienteN.cs  ModuloN.cs  OperacionesN.cs  RolN.cs  RolOpeN.cs  UsuAppN.cs  UsuarioN.cs
api-user-security/: Program.cs  api-user-security.csproj  appsettings.json
api-user-security/Configurations/: CultureConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
api-user-security/Controllers/: AppController.cs  ClienteController.cs  LoginController.cs  ModuloController.cs  OperacionesController.cs  RolController.cs  RolOpeController.cs  UsuAppController.cs  UsuarioController.cs
api-user-security/Controllers/Core/: ApiController.cs
api-user-security/Properties/: launchSettings.json
(+39 files in other folders)
